# Kotlin-flow-playground

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pl/marcin/kotlinflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marcin/kotlinflow/api/: ApiModules.kt  AuthInterceptor.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/pl/marcin/kotlinflow/application/: App.kt  AppModules.kt  RepositoryModules.kt
app/src/main/java/pl/marcin/kotlinflow/fakelib/: FakeLibImpl.kt  SomeFakeCallback.kt
app/src/main/java/pl/marcin/kotlinflow/feature/main/: MainActivity.kt  MainActivityViewModel.kt  MainController.kt  MainModule.kt
app/src/main/java/pl/marcin/kotlinflow/model/: Weather.kt
app/src/main/java/pl/marcin/kotlinflow/util/: CoroutineContextProvider.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_unit_testing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/marcin/kotlinflow/: MainActivityViewModelTest.kt  MainControllerTest.kt
app/src/test/java/pl/marcin/kotlinflow/common/: CoroutineContextProvider.kt  TestCollector.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
